
#配置mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///video?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##配置mybatis-plus
##控制台日志输出sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/**.xml

#配置pagehelper
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#pagehelper.dialect=mysql

#配置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html


spring:
servlet:
multipart:
max-file-size: 10MB  # 单个文件的大小
max-request-size: 100MB  # 上传文件的总大

